This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myreport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myreport-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1205 strings with 9197 characters,
and the built_in function-call counts, 17289 in all, are:
= -- 1182
> -- 388
< -- 116
+ -- 349
- -- 125
* -- 1128
:= -- 1667
add.period$ -- 0
call.type$ -- 4
change.case$ -- 77
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 1588
empty$ -- 1658
format.name$ -- 173
if$ -- 3743
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 107
num.names$ -- 178
pop$ -- 1027
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 2020
swap$ -- 438
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 104
