\begin{thebibliography}{}

\bibitem[\protect\citename{Rijsbergen}1979]{InfromationRetrieval}
C.~J.~Van Rijsbergen.
\newblock 1979.
\newblock {\em Information Retrieval}.
\newblock Butterworths, London.

\bibitem[\protect\citename{{Wikipedia contributors}}nd]{WikiMisspell}
{Wikipedia contributors}.
\newblock n.d.
\newblock {Wikipedia:Lists} of common misspellings.
\newblock In {\em Wikipedia, The Free Encyclopedia}.
\newblock
  https://en.wikipedia.org/w/index.php?title=\\Wikipedia:Lists\_of\_common\_misspellings\&\\oldid=813410985.

\end{thebibliography}
