This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myreport.aux
The style file: acl.bst
Database file #1: mybib.bib
Warning--empty publisher in WikiMisspell
You've used 2 entries,
            2490 wiz_defined-function locations,
            566 strings with 4806 characters,
and the built_in function-call counts, 625 in all, are:
= -- 60
> -- 14
< -- 0
+ -- 4
- -- 4
* -- 36
:= -- 112
add.period$ -- 9
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 35
empty$ -- 59
format.name$ -- 6
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 31
(There was 1 warning)
