\relax 
\bibstyle{biblatex}
\bibdata{myreport-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Mays:1991:CBS:117644.117651}
\abx@aux@cite{Mays:1991:CBS:117644.117651}
\abx@aux@segm{0}{0}{Mays:1991:CBS:117644.117651}
\citation{WikiMisspell}
\abx@aux@cite{WikiMisspell}
\abx@aux@segm{0}{0}{WikiMisspell}
\citation{InfromationRetrieval}
\abx@aux@cite{InfromationRetrieval}
\abx@aux@segm{0}{0}{InfromationRetrieval}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{table1}{{1}{1}}
\newlabel{table2}{{2}{2}}
\newlabel{table3}{{3}{2}}
\newlabel{table4}{{4}{2}}
\newlabel{table5}{{5}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mays:1991:CBS:117644.117651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiMisspell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InfromationRetrieval}{none/global//global/global}
\newlabel{table6}{{6}{3}}
\newlabel{table7}{{7}{3}}
\newlabel{table8}{{8}{3}}
